server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
# spring.main.allow-circular-references = true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# vaadin.push-mode=MANUAL
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.github.militalex
spring.jpa.defer-datasource-initialization = true

# Database configuration
#logging.level.com.zaxxer.hikari.HikariConfig = DEBUG

spring.datasource.name=ui
spring.datasource.url=jdbc:h2:file:./data/ui
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ooka
spring.datasource.password=ooka
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}